<!DOCTYPE html>
<html>
<head>
    <title>Predict Performance Index</title>
</head>
<body>
    <h1>Predict Performance Index</h1>
    <form method="POST" action="/predict">
        <label for="hours_studied">Jumlah Jam Belajar:</label>
        <input type="text" name="hours_studied" required><br>
        <label for="previous_scores">Nilai Ujian Sebelumnya:</label>
        <input type="text" name="previous_scores" required><br>
        <label for="extracurricular_activities">Apakah Anda Ikut Ekstrakurikuler? (1 untuk Ya, 0 untuk Tidak):</label>
        <input type="text" name="extracurricular_activities" required><br>
        <label for="sleep_hours">Jam Tidur Rata-rata per Hari:</label>
        <input type="text" name="sleep_hours" required><br>
        <label for="sample_question_papers_practiced">Jumlah Kertas Soal Latihan:</label>
        <input type="text" name="sample_question_papers_practiced" required><br>
        <input type="submit" value="Predict">
    </form>
    {% if prediction %}
    <p>Predicted Performance Index: {{ prediction }}</p>
    {% endif %}
</body>
</html>